# Nanodegree-shoeStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/models/: AuthViewModel.kt  Shoe.kt  ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/addShoeItem/: AddShoeFragment.kt
app/src/main/java/com/udacity/shoestore/ui/instruction/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoeList/: ShoeListFragment.kt
app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  add_shoe_fragment.xml  instruction_fragment.xml  login_fragment.xml  shoe_item.xml  shoe_list_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
